<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroFramework.NetCore.Design\MetroFramework.NetCore.Design.csproj" />
    <ProjectReference Include="..\MetroFramework.NetCore.Fonts\MetroFramework.NetCore.Fonts.csproj" />
    <ProjectReference Include="..\MetroFramework.NetCore\MetroFramework.NetCore.csproj" />
    <ProjectReference Include="..\WinFormsLibrary1\WinFormsLibrary1.csproj" />
  </ItemGroup>

</Project>