# clibrary

./: .gitignore
METRO/00Clasic-ModernUI-master-netCore-FUNCIONAL/MetroFrameworkNetCoreTest/: Form1.Designer.cs  Form1.cs  MetroFrameworkNetCoreTest.csproj  Program.cs
METRO/Clasic-ModernUI-master-netCore/MetroFramework.NetCore.Fonts/: MetroFramework.NetCore.Fonts.csproj
METRO/Clasic-ModernUI-master-netCore/WinFormsApp1/: Form1.Designer.cs  Form1.resx  WinFormsApp1.csproj
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/: SysWork.Data.NetCore.csproj
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/: DataRecordDynamicWrapper.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Attributes/: DbColumnAttribute.cs  DbTableAttribute.cs  DbViewAttribute.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/DataObjectProvider/: AbstractDataObjectCreator.cs  DataObjectCreatorMSSqlServer.cs  DataObjectCreatorMySql.cs  DataObjectCreatorOleDb.cs  DataObjectCreatorSQLite.cs  DbObjectProvider.cs  StaticDbObjectProvider.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/DbInfo/: ColumnDbInfo.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Dictionaries/: DbObjectNameCharReplacerDictionary.cs  DbObjectNameStartsEnders.cs  DbTypeDictionary.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Extensions/: OleDbCommandExtensions.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Filters/: GenericWhereFilter.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/LambdaSqlBuilder/: SqlLam.cs  SqlLamBase.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Mapper/: MapDataReaderToEntity.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/SimpleQuery/: SimpleQuery.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Syntax/: SyntaxProvider.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/Common/Utilities/: DbExecutor.cs  DbUtil.cs  NulleableValue.cs  SafeReder.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/GenericDataManager/: BaseDataManager.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/GenericRepository/: BaseRepository..cs  BaseRepository.Add.cs  BaseRepository.AddRange.cs  BaseRepository.DeleteAll.cs  BaseRepository.DeleteByGWF.cs  BaseRepository.DeleteById.cs  BaseRepository.DeleteByLEF.cs  BaseRepository.Exists.cs  BaseRepository.Find.cs  BaseRepository.GetAll.cs  BaseRepository.GetByGWF.cs  BaseRepository.GetById.cs  BaseRepository.GetByLEF.cs  BaseRepository.GetDataTableByGWF.cs  BaseRepository.GetDataTableByLEF.cs  BaseRepository.GetListByGWF.cs  BaseRepository.GetListByLEF.cs  BaseRepository.RecordCount.cs  BaseRepository.Update.cs  BaseRepository.UpdateRange.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/GenericViewManager/: BaseViewManager.GetAll.cs  BaseViewManager.GetByGWF.cs  BaseViewManager.GetByLEF.cs  BaseViewManager.GetListByGWF.cs  BaseViewManager.GetListByLEF.cs  BaseViewManager.cs
SysWork.Data.NetCore/SysWork.Data.NetCore/SysWork.Data.NetCore/LoggerDb/: DbLogger.cs  LoggerDb.cs
SysWork.DockingControls/: Direction.cs  (+48 more)
SysWorkData/SysWorkData/SysWorkData/: App.config  SysWork.Data.csproj  packages.config
SysWorkData/SysWorkData/SysWorkData/Common/: EDatabaseEngine.cs
SysWorkData/SysWorkData/SysWorkData/Extensions/: OleDbCommandExtensions.cs
SysWorkData/SysWorkData/SysWorkData/GenericDataManager/: BaseDataManager.cs  BaseInstantiableDataManager.cs
SysWorkData/SysWorkData/SysWorkData/GenericRepository/: BaseRepository..cs  BaseRepository.Add.cs  BaseRepository.AddAsync.cs  BaseRepository.AddRange.cs  BaseRepository.AddRangeAsync.cs  BaseRepository.Count.cs  BaseRepository.DeleteAll.cs  BaseRepository.DeleteAllAsync.cs  BaseRepository.DeleteByGWF.cs  BaseRepository.DeleteByGWFAsync.cs  BaseRepository.DeleteById.cs  BaseRepository.DeleteByIdAsync.cs  BaseRepository.DeleteByIdsIN.cs  BaseRepository.DeleteByIdsNotIN.cs  BaseRepository.DeleteByLEF.cs  BaseRepository.DeleteByLEFAsync.cs  BaseRepository.Exists.cs  BaseRepository.ExistsAsync.cs  BaseRepository.Find.cs  BaseRepository.FindAsync.cs  BaseRepository.GetAll.cs  BaseRepository.GetAllAsync.cs  BaseRepository.GetByGWF.cs  BaseRepository.GetByGWFAsync.cs  BaseRepository.GetById.cs  BaseRepository.GetByIdAsync.cs  BaseRepository.GetByLEF.cs  BaseRepository.GetByLEFAsync.cs  BaseRepository.GetDataTableByGWF.cs  BaseRepository.GetDataTableByGWFAsync.cs  BaseRepository.GetDataTableByLEF.cs  BaseRepository.GetDataTableByLEFAsync.cs  BaseRepository.GetListByGWF.cs  BaseRepository.GetListByGWFAsync.cs  BaseRepository.GetListByLEF.cs  BaseRepository.GetListByLEFAsync.cs  BaseRepository.GetListBySqlLam.cs  BaseRepository.GetListBySqlLamAsync.cs  BaseRepository.RecordCount.cs  BaseRepository.RecordCountAsync.cs  (+12 more)
SysWorkData/SysWorkData/SysWorkData/GenericRepositoryManager/: BaseGenericRepositoryManager.cs  BaseRepositoryManager.cs
SysWorkData/SysWorkData/SysWorkData/GenericViewManager/: BaseViewManager.GetAll.cs  BaseViewManager.GetAllAsync.cs  BaseViewManager.GetByGWF.cs  BaseViewManager.GetByLEF.cs  BaseViewManager.GetListByGWF.cs  BaseViewManager.GetListByLEF.cs  BaseViewManager.cs
SysWorkData/SysWorkData/SysWorkData/LoggerDb/: DbLogger.cs  LoggerDb.cs
SysWorkData/SysWorkData/SysWorkData/Queryable/: CompoundKey.cs  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  IEntityProvider.cs  IEntitySession.cs  MostRecentlyUsedCache.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  TypedSubtreeFinder.cs  Updatable.cs
SysWorkData/SysWorkData/SysWorkData/Syntax/: SyntaxProvider.cs
(+1071 files in other folders)
