<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>tryDaoModelUpdate</Title>
            <Shortcut>tryDaoModelUpdate</Shortcut>
            <Description>Captura de Excepciones al actualizar </Description>
            <Author>Diego Martinez</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Exception type</ToolTip>
                    <Function>SimpleTypeName(global::System.Exception)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[
                bool resultadoOk = false;
                try
                {
                    resultadoOk = $selected$.Update(_entity);
                }
                catch (DaoModelException daoModelException)
                {
                    LoggerDb.Log(ELoggerDbTagError.ErrorDeActualizacion.ToString(), daoModelException.DbCommand, daoModelException.OriginalException);
                }

                if (!resultadoOk)
                {
                    //MessageBox.Show("No pudo actualizarse el registro correctamente, intentenlo nuevamente por favor.", "Aviso al operador", MessageBoxButtons.OK, MessageBoxIcon.Asterisk);
                    return false;
                }
			]]>
            </Code>
        </Snippet> 
    </CodeSnippet>
</CodeSnippets>