<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroFramework.NetCore\MetroFramework.NetCore.csproj" />
    <ProjectReference Include="..\MetroFrameworkDesign.NetCore\MetroFrameworkDesign.NetCore.csproj" />
  </ItemGroup>

</Project>