<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>tryDaoModelGetBy</Title>
            <Shortcut>tryDaoModelGetBy</Shortcut>
            <Description>Captura de Excepciones al obtener registros </Description>
            <Author>Diego Martinez</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Exception type</ToolTip>
                    <Function>SimpleTypeName(global::System.Exception)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[
                
				try
                {
                    $selected$.GetBy..(cod...);
                }
                catch (DaoModelException daoModelException)
                {
                    LoggerDb.Log(ELoggerDbTagError.ErrorDeLectura.ToString(), daoModelException.DbCommand, daoModelException.OriginalException);
                    //MessageBox.Show("Ha ocurrido el siguiente error al intentar acceder al registro: \r\n" + daoModelException.Message, "Aviso al operador", MessageBoxButtons.OK, MessageBoxIcon.Error);
                }

			]]>
            </Code>
        </Snippet> 
    </CodeSnippet>
</CodeSnippets>