<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>tryDaoModelAdd</Title>
            <Shortcut>tryDaoModelAdd</Shortcut>
            <Description>Captura de Excepciones al insertar </Description>
            <Author>Diego Martinez</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>expression</ID>
                    <ToolTip>Exception type</ToolTip>
                    <Function>SimpleTypeName(global::System.Exception)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[
			try 
			{           
				long id = $selected$.Add(_entity);
				//MessageBox.Show("No pudo grabarse el registro correctamente, intentenlo nuevamente por favor.\r\n\r\n " + daoModelException.Message, "Aviso al operador", MessageBoxButtons.OK, MessageBoxIcon.Asterisk);
				return false;

			}
			catch (DaoModelException daoMoldelException)
			{
                _entity = null;
				LoggerDb.Log(ELoggerDbTagError.ErrorDeInsercion.ToString(), daoMoldelException.DbCommand, daoModelException.OriginalException);
			}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>