Changelog File
-----------------------------------------------------------------------------------
SW 2016-11-25 17:00 - AssemblyVersion 1.2.0.8
-----------------------------------------------------------------------------------

* Added ListView (Scrollbar fixed)
* MetroForm (Help Button Added)

-----------------------------------------------------------------------------------
SW 2016-11-25 17:00 - AssemblyVersion 1.2.0.7
-----------------------------------------------------------------------------------

* Added ListView (experimental)

-----------------------------------------------------------------------------------
SW 2016-11-24 17:00 - AssemblyVersion 1.2.0.6
-----------------------------------------------------------------------------------

* Fixed MetroPaintColors (for white Style)
* Added MetroSplitButton
* Added MetroButtonStyled

-----------------------------------------------------------------------------------
SW 2016-11-22 11:19 - AssemblyVersion 1.2.0.5
-----------------------------------------------------------------------------------

* Added MetroNumericUpDown
* Added MetroDomainUpDown

-----------------------------------------------------------------------------------
SW 2016-11-17 14:44 - AssemblyVersion 1.2.0.4
-----------------------------------------------------------------------------------

* Added MetroKnobControl

-----------------------------------------------------------------------------------
SW 2016-11-17 14:44 - AssemblyVersion 1.2.0.4
-----------------------------------------------------------------------------------

* Fixed SplitContainer Designer
* Added MetroGroupBox
* Refactored ColorTable & MetroPaint

-----------------------------------------------------------------------------------
SW 2016-11-16 14:58 - AssemblyVersion 1.2.0.3
-----------------------------------------------------------------------------------

* Added SplitContainer
* Fixed some ToolboxBitmaps

-----------------------------------------------------------------------------------
SW 2016-11-15 14:05 - AssemblyVersion 1.2.0.3
-----------------------------------------------------------------------------------

* Added MetroPropertyGrid
* Added HotTrack on MetroTabControl
* Fix ScrollBar on MetroTaskWindow

-----------------------------------------------------------------------------------
SW 2016-11-14 17:03 - AssemblyVersion 1.2.0.2
-----------------------------------------------------------------------------------

* Added the Renderer Manager for Menu(s)


